name: Tests recipe

on: [pull_request, push]

jobs:
  test:

    runs-on: macos-latest

    steps:
      - name: Install manala
        id: manala-install
        run: brew install manala/tap/manala

      - uses: actions/checkout@v2

      - name: clean and test manala up
        run: ls -la && manala up
